# TestFalabella

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rosario/testfalabella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosario/testfalabella/: App.kt  MainActivity.kt
app/src/main/java/com/rosario/testfalabella/data/: IndicatorApi.kt  LocalRepo.kt
app/src/main/java/com/rosario/testfalabella/data/model/: Indicator.kt  IndicatorResponse.kt
app/src/main/java/com/rosario/testfalabella/di/component/: AppComponent.kt
app/src/main/java/com/rosario/testfalabella/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rosario/testfalabella/domain/: IndicatorUseCase.kt  LoginUseCase.kt
app/src/main/java/com/rosario/testfalabella/domain/mapper/: Mapper.kt  MapperIndicatorList.kt
app/src/main/java/com/rosario/testfalabella/ui/: DetailActivity.kt  IndicatorAdapter.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rosario/testfalabella/util/: Constants.kt  PreferenceManager.kt  SecurePreferences.java  Util.kt
app/src/main/java/com/rosario/testfalabella/viewModel/: DetailViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_indicator.xml
app/src/main/res/menu/: menu_search_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/com/rosario/testfalabella/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
